pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- main
-- contains pico-8 main functions

function _init()
    m = gmap:new()
    g = game:new()
    g:change_state(menu)
    -- g:change_state(level_1)
end

function _update60()
    g:update()
end

function _draw()
    cls()
    g:draw()
end

-->8
-- globals
-- contains any globally used defintions outside of objects
-- that have their own tab.

-- assumed globals
-- player p
-- game map m
-- game manager g
-- camera c
-- level manager l

globals = {
    -- application information
    title = "moonshot",
    version = "0.0.0",

    -- stars 
    stars_color_pal={1,2,9,12,13},

    -- debug information
    debug = true,
    debug_var = "",
}

-->8
-- utils

-- inherit
-- http://lua-users.org/wiki/InheritanceTutorial

function inherits_from(base)
    local new_class = {}
    local class_mt = { __index = new_class }

    function new_class:new()
        local newinst = {}
        setmetatable(newinst, class_mt)
        return newinst
    end

    if base then
        setmetatable( new_class, { __index = base} )
    end

    return new_class
end

-- vector
-- vector in R2
vector = {}
function vector2d(x, y)

    local v = {}
    setmetatable(v, vector)
    v.x = x or 0
    v.y = y or 0
    return v 
end

-- vector:length
-- returns length of vector
function vector:length(a)
    return sqrt(a.x^2 + a.y^2)
end

-- vector:normalize
function vector:normalize(a)
    local m = vector:length(a)
    if (m == 0) return vector2d(0, 0)
    local x = a.x / m
    local y = a.y / m
    return vector2d(x, y)
end

-- scaler or dot product
function vector.__mul(a, b)
    if type(a) == "number" then
        return vector2d(a * b.x, a * b.y)
    elseif type(b) == "number" then
        return vector2d(a.x * b, a.y * b)
    end
    return a.x * b.x + a.y * b.y
end

function vector.__add(a, b)
    return vector2d(a.x + b.x, a.y + b.y)
end

function vector.__sub(a, b)
    return vector2d(a.x - b.x, a.y - b.y)
end

function vector.__eq(a, b)
    return a.x == b.x and a.y == b.y
end

function vector.__tostring(a)
    return "(".. a.x .. ", " .. a.y .. ")"
end

function vector.__concat(s, t) 
    return tostring(s) .. tostring(t)
end

-->8
-- game
game = {}

-- initalize game object
function game:new()
    local o={}
    setmetatable(o, self)
    self.__index = self
    -- state: a table with new/init/update/draw functions
    o.state = nil
    return o
end

-- make any game updates
function game:update()
    self.state:update()
end

function game:draw()
    self.state:draw()

    if globals.debug then
        -- print("p.pos: " .. p.pos, x, 14, 9)
        local row = 0
        print("var: " .. globals.debug_var, x, row, 9)
    end

end

-- game:change_state
-- change to a new state
-- takes in a table with new/init/update/draw functions
function game:change_state(state)
    self.state = state:new()
    self.state:init()
end

-->8
-- gmap
-- game map
gmap = {}

function gmap:new()
    local o={}
    setmetatable(o, self)
    self.__index = self
    return o
end

-- gmap:init initalize game map
-- pos: vector2d
-- length: map length 1024
-- stars: bool default is true
-- draw_map: determine if map should be drawn (not needed for menu)
--           default is true
function gmap:init(pos, length, stars, draw_map)

    local l = length or 1024
    local s = stars or true
    local d = draw_map or true

    self.pos = pos
    self.start = self.pos.x
    self.mend = self.pos.x + l
    self.stars = {}
    self.draw_map = draw_map
    if s then
        self:stars_init()
    end

end

function gmap:stars_init()

  local perc = 0.05
  local num = flr((128 * perc) * (self.mend * perc))
  
  for i=1,num do
    s={}
    s.pos = vector2d()
    s.pos.x=rnd(m.mend)
    s.pos.y=rnd(128)
    s.color=globals.stars_color_pal[
        flr(rnd(count(globals.stars_color_pal)))+1]
    s.size=flr(rnd(2))
    add(self.stars, s)
  end

end


-- update map
function gmap:update()
end

-- draw map
function gmap:draw()

    if self.draw_map then
        map(self.pos.x, self.pos.y)
    end

    -- draw stars
    for s in all(self.stars) do
        local x = s.pos.x
        local y = s.pos.y
        rectfill(x, y, flr(x)+s.size, flr(y)+s.size, s.color)
    end

end

-->8
-- camera

cam = {}
function cam:new()
    local o = {}
    setmetatable(o, self)
    self.__index = self
    return o 
end

function cam:init()
end

-->8 
-- menu 
menu = {}

-- create menu
function menu:new()
    local o={}
    setmetatable(o, self)
    self.__index = self

    return o
end

-- menu:init
-- reset menu screen
function menu:init()
    -- map is just blank screen
    m:init(vector2d(), 128, true, false)

end


-- menu:update
-- check if player wants to start
function  menu:update()
    if btnp(4) then
        -- start playing level 1
        g:change_state(level_1)
    end
end

-- menu:draw
-- draw menu screen
function  menu:draw()
    m:draw()
    print("press âŽ", 50, 80, 7)
    print("deejay paredi", 41, 100, 5)
    print("patrick messina", 37, 106, 5)
    print("bard development", 0, 120, 5)
    print(globals.version, 109, 120, 5)
end


-->8
-- level
-- base class for all levels
level = {}
function level:new()
    local o = {}
    setmetatable(o, self)
    self.__index = self
    self.eggs = {}
    return o 
end

-- should be overwritten by subclass
function level:init()
    -- init map to desired settings
    -- set baddies positions
    -- set up boss
    -- set up music
    -- set egg positions
    -- set up player
    -- set up camera
end

function level:update()
    for e in all(self.eggs) do
        e:update()
    end
end

function level:draw()
    m:draw()
    for e in all(self.eggs) do
        e:draw()
    end
    map(m.pos.x, m.pos.y)
end


-->8
-- level_1

level_1 = inherits_from(level)

function level_1:init()
    m:init(vector2d(), 1024)
end


__gfx__
00000000000bbb0000000bb000000bb000000bb000000bb00000bb00000000000000000000000000000000000000000000000000000000000000000000000000
00000000002bbcb00002bbcb0002bbcb0002bbcb0002bbcb002bbcb0000000000000000000000000000000000000000000000000000000000000000000000000
00700700000bbbb00000bbbb0000bbbb0000bbbb0000bbbb000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000
00077000002bbb000002bbb00002bbb00002bbb00002bbb0002bbb00000000000000000000000000000000000000000000000000000000000000000000000000
00077000000bb0000b00bb000b00bb000b00bb000b00bb00000bb000000000000000000000000000000000000000000000000000000000000000000000000000
007007000b0bbb0000bbbbb000bbbbb000bbbbb000bbbbb0000bbb00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbb000000bb000000bb000000bb000000b330000bbb0b0000000000000000000000000000000000000000000000000000000000000000000000000
000000000003bb000003bb000030bb00000bb30000b003300b000b00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000111d0000111d0000111d0000111d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ed000011aa9d0011aa9d0011aa9d0011aa9d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00deee00011a99d0011a99d0011a99d0011a99d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddeedd0011999d0011999d0011999d0011999d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eeeeed0061ddd00061ddd00061ddd00061ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eedeee0066655550666555506665555066655550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0deddee00015dd000015dd000015dd000015dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00deee00000d0100000d100000010d000001d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a98000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a98000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e80880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0776d760007766dddd6677dd667ddd7766dd677d677d7d0055dd5555d55555550000000000000000000000000000000000000000dddddddddddddddddddddddd
d666dddd076666ddddd666dd666ddd66dddd66dd666dddd055dd5555557755550000000000000000000000000000000000000000177777777777777777777771
d66dd66dddd66dddd6ddddddd6dd66dddd6ddddd66dddddd555555d5557755d50000000000000000000000000000000000000000166666666666666666666661
ddddd66dddddddd6ddddd67ddddd66dddddd6dddddddd6dd55555555777775550000000000000000000000000000000000000000166666666666666666666661
dd5d6ddd6ddd6dddd555d66d5ddddd6ddddddddddd6ddddd5d555577755775550000000000000000000ddd000000000000000000111111111111111111111111
5d5ddd5dd6ddd5ddd555ddd555555dd5dd55d5dddd555ddd55777775555555550d000000000000d000d0d0000000000000000000000000000000000000000000
5d5dd555ddd555dd55d5555555dd5555d55555d55d55555d55777555555555d50d0d0000000000d000dd0d000000000000000000000000000000000000000000
555d5555d5555555555555d555dd55555d5555555555555dd557755d55d555550dd000000000d0d0000dddd00000000000000000000000000000000000000000
5555555555555dd55555555555555dd555555dd555555dd5dd555555000000000000000090000009000000000000000000000000000000005dddddd55dddddd5
5dd555d55d555dd55d5555555d555dd555d55dd555555dd5dd77777500000000000000004990009400000000000000000000000000000000d566665dd116665d
5dd55555555555555555d5555555555555555555d55555555577777700000000000000005449909400000000000000000000000000000000d666666dd616666d
55555d5555555d55555555555555555555555555555555555777dd7700000000000000000544494400000000000000000000000000000000d666666dd661616d
55dd55555555555555dd555555d555555d555d55555d555557d7dd7700000000000000000054444400000000000000000000000000000000d666666dd166166d
55dd55555dd5555555dd55555555dd5555dd555555555555557d777700000000000000000005444400000000000000000000000000000000d666666dd166166d
555555d55dd555d555555d555555dd5555dd5555dd55555555777ddd00000000046000000004444400000000000000000000000000000000d566665dd516665d
d5555555555555555555555555555555555555d5dd555d5557777d55000000000446656555544444000000000000000000000000000000005dddddd55dddddd5
dddddddddddddddd5d55dd6666d555d505555555555dd500000000000000000004455555555444441111116d000000000000000000000000d000000000000000
1777777117777771555ddd6666dd5555555d5555555dd550000000000000000004500000000444441111116d000000000000000000000000d667700000000000
166666611666666155d6ddddddddd555505555d555555500000000000000000000000000000444441111116d000000000000000000000000d666770000000000
166666611655666155ddd5ddddddd55500555555555d5000000000000000000000000000000544441111116d000000000000000000000000d666700000000000
166666611665666155d5555ddd55d55505555555d5555500000000000000000000000000005441141111116d000000000000000000000000d000000000000000
16666661166656615555dd55d5dd555500055dd555555000000000000000000000000000054110111111116d000000000000000000000000d667700000000000
16666661166666615d55dd5555dd55d505555dd555dd5550000000000000000000000000511000111111116d000000000000000000000000d666770000000000
111111111111111155555555555555550055555555dd5500000000000000000000000000100000011111116d000000000000000000000000d666700000000000
55dd555555d555555d5555d55555555500555555555555555555550000000000000000005111661111111111000000000000000000000000dddddddd00000000
d5dd55d555555dd555555555055d5dd5055d55555dd5d5505555d550000000000000000051116611111111110000000000000000000000000666066600000000
0555055055505dd55505d55505555dd5005555555dd5555055555500000000000000000051116611111111110000000000000000000000000666066600700070
5505505005050555555550050555555555555dd5555555505dd55555000000000000000051116611111111110000000000000000000000000766076607770777
0050d0000500050505005000005555555d555dd5555555005dd555d5000000000000000051116611111111110000000000000000000000000777077707660766
500000000050000505050050005dd55555555555555dd50055555555000000000000000051116611111111110000000000000000000000000070007006660666
000000000000000005000000055dd5d5055555555d5dd55055555550000000000000000051116611111111110000000000000000000000000000000006660666
00000000000000000000000055555555005555d5555555555d5555000000000000000000511166111111111100000000000000000000000000000000dddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001150000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001150606666000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000811150555555000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888000811150505555000555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888000811150000100000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000778888811150001010000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000887777711150005050000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000778888818850050005000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000887777787750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000778888878850000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000887777787750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008888878850000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000080050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
990099909990909009900c0090909990999099900990909000000000099090900000000099900000000090900000000099900000000000000000000000000000
90909000909090909000000090900900090090909090909009000000090090900900000090900000000090900900000090900000000000000000d00000000000
90909900990090909000000099900900090099009090090000000000990009000000000090900000000099900000000090900000000000000000000000000000
90909000909090909090000090900900090090909090909009000000090090900900000090900900000000900900000090900900000000000000000000000000
99909990999009909990000090909990090099909900909000000000099090900000000099909000000099900000000099909000000000000000000000000000
00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009090000000009990000000009090000000009990990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009090090000009090000000009090090000009090090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009090000000009990000000009990000000009990099000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009990090000009090090000009090090000009090090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009990000000009990900000009090000000009990990000000000000900000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009900000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000dd0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000dd0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000100000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000c00000000000777077707770077007700000077777000000000000000000000000000000000000000000000000
0000000000000000000000cc00000000000000000000000000707070707000700070000000770707700000000000000000000000000000000000000000000000
0000000000000000000000cc00000000000000000000000000777077007700777077700000777077700000000000000000000000000000000000000000000009
00000009900000000000000000000000000000000000000000700070707000007000700000770707700000000000000000000000000000000000000000000000
00000009900000000000000000000000000000000000000000700070707770770077000000077777000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000002200000000000000550055505550555055505050000055505550555055505500555000000000000000000000000000009000000
00000000000000000000000002200000000000000505050005000050050505050000050505050505050005050050000000000000000000000000000000000000
00000000000000000000000000000000000000000505055005500050055505550000055505550550055005050050000000000000000000000000000000000000
000000000000000000000000000000000000000005050500050000500505000500000500050505050500050500500000000000000000d0000000000000000000
00000000000000000000000000000000000000000555055505550550050505550000050005050505055505550555000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000010000000000000000005550555055505550555005505050000055505550055005505550550055500000000000000000000000000000000
00000000000000000000000000000000000005050505005005050050050005050000055505000500050000500505050500000000000000000000000000000000
00000000000000000000000000000000000005550555005005500050050005500000050505500555055500500505055500000000000000000000000000000000
00000000000000000000000000000000000005000505005005050050050005050000050505000005000500500505050500000000000000000000009900000000
00000000000000000000000000000000000005000505005005050555005505050000050505550550055005550505050500000000000000000000009900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc0000
55505550555055000000550055505050555050000550555055505550550055500000000000000000000000000000000000000000000005550000055500cc0555
50505050505050500000505050005050500050005050505055505000505005200000000000000000000000000000000000000000000005050000050500000505
55005550550050500000505055005050550050005050555050505500505005000000000000000000000000000000000000000000000005050000050500000505
50505050505050500000505050005550500050005050500050505000505005000000000000000000000000020000000000000000000005050000050500000505
55505050505055500000555055500509555055505500500050505550505005000000000000000000000000000000000000000000000005550050055500500555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0080808080808000000000000000000004000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000001010101010100000000000000010101010101010101000000000000000003030101010100000000000000000000200000000000000000000000000000002020
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000796a
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000796a
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000796a
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000796a
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000796a
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000796a
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011004800000000004a00000000000000000000000000000000000000000000000000000000000000000000796a
000000000000000000000000000000000000000000000000000000004a0000007f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041424242424242424242450000000000000000000000000000000000000000000000000000000000000000796a
000000000000000000000000000000000000000000000000000000414444444442434343434500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000073515451505054505454720000000000000000000000000000000000000000000060606000000000000000796a
000000000000000000000000000000000000000000000000000000707170717070727172727200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064505456505451506572000000000000000000000000000000000000000000000000000000000000005859796a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000000000000000000000735354545050515172000000000000000000000000000000007f7f00000000000000000000000000006869796a
000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000004145000000414500000000000000000000005e5e5e000000000000000000005e5e5e00000070645350525254760000000000000000000000000000000000606000000000000000000060606000000000796a
000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000006475000000747500000000000000000000000000000000000000000000000000000000000000715153525055624500000000000000000000000000006060606160600000000000000000000000000000796a
0048000000004900004a000048000000110000006000001100000000004800000000000049000000110000490000736500000073757f7f000000494800000000000000000000005e5e5e00000000000000000000007064504647506500490000000000480000004a001160606160606000004a0000004800004900004900796a
4443434242444343424244424344424343444343444242434244444344424344444244434244424342434243424463750000007462434443444442424342450000000000000000000000000000000000000000000000735151505262444444424244424243444342434442424342444342424243424242434442424242424242
5054515451555055535155535452525250515555515253555453555151525152535555555354535046475350535552760000007350505050505050505050650000000000000000000000000000000000000000000000715050505050505050505050505050505050505050505050545050505050505050505050505050505050
__sfx__
000201000302006020090200b0100d010110501405004000030000300003000030000200002000010000000001000020000100001000010000100000000000000100002000020000200002000010000100001000
013000202773427724227341d734187241b74422724247441b74422724247341f724247342773429724247342773427724227241d734187241b73422724247241f7342272424724277241f734277342972426734
011800200004003040000400704107040070100701000000000400304000040070410704007010070100000000040030400004008041080400801008010000000004003040000400804108040080100c04007010
011800200c0430c0430c0433f003246150000000000246150c05300000000000c0530c0530c01324600246150c0430c0230c0530c0432461500000000000c04300000000000c043180330c043180002461524615
01300000135221352213522135221351213532135321353218532185221852218512185121851218512185122b5222e52233522335223352224532185421654218542185521b5521d5521f542225422453227522
0118002000043000430304300003076150300003000006150c05300000000000c0530c0530c01324600246150c0430c0230c0530c0432461300000000000c04000000000000c040180300c040180002461024610
01300010050300a0300c0400c0300c0400c0400a03007040050300503005020050300a0400a040050300304000000050300a0300c0400c0300c0400c0400a030070400500005000050000a0000a0000500003000
001800200f7301373116730187301b7301d7301b7301b7301873018730187301b7301f7301d73022730227301f7301f7301f7301b7301d73022730227301f7301f7301d7301d7301b7301b730167301873018730
000600000264012640066400463009620056100060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000100002903024030210301f0201c0201b0301903018020160301503014030130201202011020100300f0300c0300a0400904009040080300703007030060200502004020030300304004040020400104011030
000400000b6300c6300d6300d6300e6300c6300a63009630086300761006610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000200006300063030630000307625030000300000625005000006300063005000762503053005000050000063000630304300000076250300003000006250050000063000630050007625005000050000500
001000200a0100c0100c0100a01005010070100a0100c01011010130100f0100c0100c0100c0100f0101301016010130100f0100c0100f01011010130101601016010110100f010130100f010110100f0100f010
001000000077503705007050077500705007050077500705007050077500705007050077500705007750070500775037050070500775007050070500775007050070500775007050070503775007050077500705
011000000a0130c0130c0130a01305013070130a0130c01311013130130f0130c0130c0130c0130f0131301316013130130f0130c0130f01311013130131601316013110130f013130130f013110130f0130f013
000500000b06009060070500505003050020500005000050000500005000050000500000000000000000100002000020000000000000000000000000000000000000000000000000000000000000000000000000
0110002013c7013c7011c700fc700cc700ac700ac700ac7007c7007c7007c7007c7007c7007c7007c7007c7013c7013c7011c700fc700cc700ac700ac700ac7007c7007c7007c7007c7003c7003c7003c7003c70
011000200006300000030000006300000076000006300000000000006300000000000006300063000000000000063000000300000063000000760000063000000000000063000000000000063000630000007645
001800200fc7518c7516c7511c7511c7513c7513c750ac750cc750fc750ac7507c7505c7507c750ac7507c750fc7518c7516c7511c7511c7513c7513c750ac750cc750fc750ac7507c7505c7507c750ac7507c75
011800000007300000030000007300000076000007300000000000007300000000730007300073076350763500073000000300000073000000760000073000000000000073000000007300073000730763307635
011800200574005740037400374003740037400374003740057400574007740077400774007740037400374000740007400074000740007400374007740077400a7400a7400a7400a7400a740077400374003740
0130001013c6013c6013c6013c6013c6013c6016c6016c6013c6013c6013c6013c6018c6018c6016c6016c6000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c00
000800001695516955169551f9551f9551f9551f9551d9551d9551b9551d9501f9501d9501d9501b9551b95533900339003390000900009050090500905009050090500905009050090500905009050090500905
0030001013c6013c6013c6013c6013c6013c6016c6016c6013c6013c6013c6013c6018c6018c6016c6016c6000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c00
0118002005c7405c7403c7403c7403c7403c7403c7403c7405c7405c7407c7407c7407c7407c7403c7403c7400c7400c7400c7400c7400c7403c7407c7407c740ac740ac740ac740ac740ac7407c7403c7403c74
011800200fc7518c7516c7511c7511c7513c7513c750ac750cc750fc750ac7507c7505c7507c750ac7507c750fc7518c7516c7511c7511c7513c7513c750ac750cc750fc750ac7507c7505c7507c750ac7507c75
__music__
00 02010344
02 06070344
01 02010344
01 4b4c0d4e
01 41420d44
01 41420d0e
01 41420d0e
01 410c0d0e
01 410c0d0e
01 0b0c0d0e
01 0b0c0d0e
01 0b0c0d0e
01 4b0c4d4e
03 0b0c0d0e
00 4b0c4d4e
03 0b0c0d0e
00 41424344
03 4b4c4d4e
03 10114344
01 12535455
01 12531455
01 12531455
01 12131455
01 12131455
01 12131415
01 12131415
01 12131415
01 12131415
01 12131415
03 12131458
01 12135458

